# kings-corner-grpc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leoarmelin/kingscorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoarmelin/kingscorner/: MainActivity.kt
app/src/main/java/com/leoarmelin/kingscorner/components/: BigButton.kt  BoardView.kt  CardSlotView.kt  CardView.kt  HandView.kt
app/src/main/java/com/leoarmelin/kingscorner/extensions/: card.kt  cardRank.kt  cardSuit.kt  offset.kt
app/src/main/java/com/leoarmelin/kingscorner/grpc/: ClientRCP.kt
app/src/main/java/com/leoarmelin/kingscorner/models/: AppRoute.kt  CardColor.kt  CardRank.kt  CardSuit.kt  FieldPosition.kt
app/src/main/java/com/leoarmelin/kingscorner/ui/screens/: AppNavHost.kt  GameScreen.kt  HomeScreen.kt  QueueScreen.kt  SplashScreen.kt
app/src/main/java/com/leoarmelin/kingscorner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leoarmelin/kingscorner/utils/: Constants.kt  getInfoByIndex.kt
app/src/main/java/com/leoarmelin/kingscorner/viewmodels/: MainViewModel.kt
app/src/main/proto/: game.proto
app/src/main/res/raw/: song_one.amr  song_three.amr  song_two.amr
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leoarmelin/kingscorner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
